{
  "name": "codekit",
  "version": "1.0.0",
  "description": "Interactive skills for learning and quizzing on codebase architecture.",
  "author": {
    "name": "Mutasem",
    "url": "https://github.com/mutdmour"
  },
  "homepage": "https://github.com/mutdmour/codekit",
  "repository": "https://github.com/mutdmour/codekit",
  "license": "MIT",
  "keywords": [
    "learning",
    "teaching",
    "quiz",
    "architecture",
    "codebase",
    "education"
  ]
}
